
#local
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false&useTimeZone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#deploy
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

#deploy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://uwffoqapmvsgyii6:LnLaQDNSf5Y3hLnckiCq@bf289qlsufphzwd1lhrp-mysql.services.clever-cloud.com:3306/bf289qlsufphzwd1lhrp
spring.datasource.username=uwffoqapmvsgyii6
spring.datasource.password=LnLaQDNSf5Y3hLnckiCq


#swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezequielmassa.dev@gmail.com
spring.mail.password=zumrawodaxvfsvjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=https://wallet-emdev.web.app/auth/password-reset/


